{% extends 'base.html' %}
{% load static %}
 
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

   <title>Document</title>
</head>
<body style="background-color: rgb(211, 209, 209);">
 
{% block content %}
<div id="formbody">
 <h1 style="padding: 30px; margin-left: 5%;color: #112266;font-size: 30px;margin-top: 1%;font-family: 'Montserrat', sans-serif;">COMMUNITY HEALTH WORKER EVENTS CALENDAR</h1>
 
<div class="clearfix">
 <a id="prev" href="{% url 'event:calendar' %}?{{ prev_month }}"> Previous Month </a>
 <a id="next" href="{% url 'event:calendar' %}?{{ next_month }}"> Next Month </a>
</div>
{{ calendar }}
 
 
</div>
<style>
 #next{
   float: right;
   padding: 10px;
   margin-right: 1%;
   background-color: #FFBB44;
   color: whitesmoke;
   margin-bottom: 1%;
   border-radius: 10px;
   text-decoration: none;
 
 }
  #formbody{
    width: 100%;
    height: max-content;
    background-color: white;
    border-radius:20px ;
 
      }
 #prev{
   float: right;
   padding: 10px;
   margin-right: 5%;
   background-color: #FFBB44;
   margin-bottom: 1%;
   border-radius: 10px;
   color: whitesmoke;
 
   text-decoration: none;
 }
   .calendar {
     width: 90%;
  
     font-size: 13px;
     color: #112266;
     margin-left: 5%;
   }
   .calendar tr, .calendar td {
     border: 2px solid rgb(1, 14, 48);
     border-radius: 5px;
    }
  
    .calendar th {
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
   
    .calendar td {
      width: 200px;
      height: 100px;
      padding: 20px 10px 0px 5px;
    }
   
    .month {
      font-size: 35px;
      color: rgb(3, 8, 83);
    }
   
    .date {
      font-size: 16px;
      color:#112266;
  
    }
    ul {
        height: 100%;
        padding: 5px 5px 0px 20px;
      }
     
      a {
        color: #112266;
      }
      .footer {
        height: max-content;
        margin-top: 50px;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #112266;;
        color: white;
      
     
      }
   .footer-msg{
    text-align: center;
    color: white;
    margin-top: 70px;
   }
   .ftr{
    display: block;
    padding: 20px;
    padding-left: 150px;
    border-spacing: 220px 1px ;
   }
   .ftr a{
       list-style: none;
       color: white;
       text-decoration: underline dotted white;

}
.ftr li{
   list-style: none;
}
.icons {

bottom: -109%;
left: 45%;
color: white;
}

.icons span:not(:last-child) {
margin-right: 1rem;
}

.icons span {
font-size: 2rem;
cursor: pointer;
transition: all 300ms ease-in-out;
}

.icons span:hover {
color: #dd9a05;
}

    
    </style>
   {% endblock %}  

   <div class="footer">
    <table class="ftr">
        <tr>
            <td>
              <div class="company">
                  <h1 style="font-size: 18px;">Our Company</h1>
                  <ul>
                      <a href="#"><li>About Us</li></a>
                      <a href="#"><li>Blogs</li></a>
                      <a href="#"><li>User Manual</li></a>
                      <a href="#"><li>Get the App</li></a>
                  </ul>
              </div>
            </td>
            <td>
              <h1 style="font-size: 18px;">Legal</h1>
              <ul>
                  <a href="#"><li>Privacy Policy</li></a>
                  <a href="#"><li>Terms & conditions</li></a>
                  <a href="#"><li>Suppory</li></a>
                  <a href="#"><li>FAQs</li></a>
              </ul>
            </td>
            <td>
              <h1 style="font-size: 18px;">Contact Information</h1>
              <ul>
                 <li> <i class="fas fa-phone-square-alt"></i>    +254739 520 062</li>
                <li><i class="fas fa-envelope-open-text"></i>    info@techcare.co.ke</li>
                 <li><i class="fas fa-globe"></i>     www.techcare.co.ke</li>
                  <li> <i class="fas fa-map-marker-alt"></i>    Karen,Nairobi</li>
              </ul>
            </td>
        </tr>
    </table>

    <div class="icons">
      <p style="color: #dd9a05;">Connect with us</p>
      <span><i class="fab fa-facebook-f"></i></span> 
      <span><i class="fab fa-twitter"></i></span>
      <span><i class="fab fa-instagram"></i></span>

    </div>
 

  <p class="footer-msg">Copyright © 2021 TechCare All rights reserved</p>
</div>
  </body>
  </html>
 
 
 